html { height: 100%; }
body {
    min-height: 100%;
    min-height: 100vh;
}
.bg-header{
    background-color: #367fa9;
}
.fondo{
    background-color: #0b2e13;
}

.sidebar{background-color: #333333}
.cont{
    min-height: 100%;
    min-height: 100vh;
}

.lista{display: block;list-style: none;}
.lista li{display:block;text-decoration: none;text-underline: none;}
.lista li a{color: #ffffff}


.footer{
    background-color: #d2d6de;

}

.container-flex{
    display: flex;
}

.sidebar{
    width: 20%;
    padding: 5px;
}
.contenido{
    width:85%;
    padding: 5px;
}
