@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wpn4f0');
  src:  url('fonts/icomoon.eot?wpn4f0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wpn4f0') format('truetype'),
    url('fonts/icomoon.woff?wpn4f0') format('woff'),
    url('fonts/icomoon.svg?wpn4f0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filtrar:before {
  content: "\e906";
  color: #339645;
}
